G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,(2017-09-01 revision 8d1475135)-makepkg*%
%TF.CreationDate,2017-12-27T16:35:41-08:00*%
%TF.ProjectId,workshop_drum1,776F726B73686F705F6472756D312E6B,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B.Size.X,62.380*%
%TJ.B.Size.Y,45.150*%
%TJ.B.LayerNum,2*%
%TJ.B.Overall.Thickness,1.600*%
%TJ.B.Legend.Present,Both*%
%TJ.B.SolderMask.Present,Both*%
G04 board design rules*
%TJ.D.PadToPad.Outer,0.200*%
%TJ.D.PadToTrack.Outer,0.200*%
%TJ.D.TrackToTrack.Outer,0.200*%
%TJ.D.MinLineWidth.Outer,0.250*%
G04 Layer Structure*
%TJ.L."Copper,L1,Top",Positive,workshop_drum1-F.Cu.gbr*%
%TJ.L."Copper,L2,Bot",Positive,workshop_drum1-B.Cu.gbr*%
%TJ.L."Legend,Bot",Positive,workshop_drum1-B.SilkS.gbr*%
%TJ.L."Legend,Top",Positive,workshop_drum1-F.SilkS.gbr*%
%TJ.L."SolderMask,Bot",Negative,workshop_drum1-B.Mask.gbr*%
%TJ.L."SolderMask,Top",Negative,workshop_drum1-F.Mask.gbr*%
%TJ.L."Profile",Positive,workshop_drum1-Edge.Cuts.gbr*%
M02*
