(kicad_pcb (version 20170920) (host pcbnew "(2017-09-20 revision b18601d)-master")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 4)
    (zones 0)
    (modules 14)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(GND1-Pad1)")
  (net 2 "Net-(BB1-Pad1)")
  (net 3 "Net-(BB3-Pad1)")
  (net 4 "Net-(BB4-Pad1)")
  (net 5 "Net-(BB5-Pad1)")
  (net 6 "Net-(BB6-Pad1)")
  (net 7 "Net-(BB7-Pad1)")
  (net 8 "Net-(BB8-Pad1)")
  (net 9 "Net-(BB9-Pad1)")
  (net 10 "Net-(BB10-Pad1)")
  (net 11 "Net-(BB11-Pad1)")
  (net 12 "Net-(BB12-Pad1)")
  (net 13 "Net-(U1-Pad1)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(U1-Pad2)")
  (net 16 "Net-(U1-Pad6)")
  (net 17 "Net-(U1-Pad3)")
  (net 18 "Net-(U1-Pad7)")
  (net 19 "Net-(U1-Pad4)")
  (net 20 "Net-(U1-Pad8)")
  (net 21 "Net-(U2-Pad14)")
  (net 22 "Net-(U2-Pad4)")
  (net 23 "Net-(U2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BB1-Pad1)")
    (add_net "Net-(BB10-Pad1)")
    (add_net "Net-(BB11-Pad1)")
    (add_net "Net-(BB12-Pad1)")
    (add_net "Net-(BB3-Pad1)")
    (add_net "Net-(BB4-Pad1)")
    (add_net "Net-(BB5-Pad1)")
    (add_net "Net-(BB6-Pad1)")
    (add_net "Net-(BB7-Pad1)")
    (add_net "Net-(BB8-Pad1)")
    (add_net "Net-(BB9-Pad1)")
    (add_net "Net-(GND1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
  )

  (module 4ms-footprints:DIP-14_W7.62mm (layer F.Cu) (tedit 58CC8E2C) (tstamp 5A332BCC)
    (at 3.81 -5.08)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5A324BD2)
    (fp_text reference U2 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEX_INV_TRI (at 3.81 17.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.6) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 16.63) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 16.63) (end 6.58 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad14)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(GND1-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(BB10-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(BB7-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(BB12-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(BB5-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(BB9-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad4)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(BB11-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad3)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(BB6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(BB4-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(BB8-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(BB3-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms-footprints:DIP_8pin_TL082_TH (layer F.Cu) (tedit 593AF862) (tstamp 5A332BAA)
    (at 43.635001 -1.604999)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5A324A57)
    (fp_text reference U1 (at 3.81 1.016) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value LM358 (at 3.81 2.54) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.2) (end 8.7 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.2) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad4)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad8)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module zfoot:BreadBoardStrip (layer F.Cu) (tedit 5A32D802) (tstamp 5A332B8F)
    (at 13.97 0)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5A32E2E4)
    (fp_text reference BB12 (at 10.414 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_text value BreadBoardStrip (at 3.91 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.125))
    (pad 1 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(BB12-Pad1)"))
    (pad 1 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(BB12-Pad1)"))
    (pad 1 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(BB12-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(BB12-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module zfoot:BreadBoardStrip (layer F.Cu) (tedit 5A32D802) (tstamp 5A332B83)
    (at 13.97 5.08)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5A32E1FA)
    (fp_text reference BB11 (at 10.414 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_text value BreadBoardStrip (at 3.91 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.125))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(BB11-Pad1)"))
    (pad 1 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(BB11-Pad1)"))
    (pad 1 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(BB11-Pad1)"))
    (pad 1 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(BB11-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module zfoot:BreadBoardStrip (layer F.Cu) (tedit 5A32D802) (tstamp 5A332B77)
    (at 13.97 -2.54)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5A32E668)
    (fp_text reference BB10 (at 10.414 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_text value BreadBoardStrip (at 3.91 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.125))
    (pad 1 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(BB10-Pad1)"))
    (pad 1 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(BB10-Pad1)"))
    (pad 1 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(BB10-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(BB10-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module zfoot:BreadBoardStrip (layer F.Cu) (tedit 5A32D802) (tstamp 5A332B6B)
    (at 13.97 2.54)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5A32E61E)
    (fp_text reference BB9 (at 10.414 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_text value BreadBoardStrip (at 3.91 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.125))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(BB9-Pad1)"))
    (pad 1 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(BB9-Pad1)"))
    (pad 1 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(BB9-Pad1)"))
    (pad 1 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(BB9-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module zfoot:BreadBoardStrip (layer F.Cu) (tedit 5A32D802) (tstamp 5A332B5F)
    (at 13.97 10.16)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5A32E1BF)
    (fp_text reference BB8 (at 10.414 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_text value BreadBoardStrip (at 3.91 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.125))
    (pad 1 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(BB8-Pad1)"))
    (pad 1 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(BB8-Pad1)"))
    (pad 1 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(BB8-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(BB8-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module zfoot:BreadBoardStrip (layer F.Cu) (tedit 5A32D802) (tstamp 5A332B53)
    (at 1.27 7.62 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5A32E0DC)
    (fp_text reference BB7 (at 10.414 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_text value BreadBoardStrip (at 3.91 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.125))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(BB7-Pad1)"))
    (pad 1 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(BB7-Pad1)"))
    (pad 1 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(BB7-Pad1)"))
    (pad 1 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(BB7-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module zfoot:BreadBoardStrip (layer F.Cu) (tedit 5A32D802) (tstamp 5A332B47)
    (at 13.97 7.62)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5A32E6B1)
    (fp_text reference BB6 (at 10.414 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_text value BreadBoardStrip (at 3.91 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.125))
    (pad 1 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(BB6-Pad1)"))
    (pad 1 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(BB6-Pad1)"))
    (pad 1 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(BB6-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(BB6-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module zfoot:BreadBoardStrip (layer F.Cu) (tedit 5A32D802) (tstamp 5A332B3B)
    (at 1.27 5.08 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5A32DFC0)
    (fp_text reference BB5 (at 10.414 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_text value BreadBoardStrip (at 3.91 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.125))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(BB5-Pad1)"))
    (pad 1 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(BB5-Pad1)"))
    (pad 1 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(BB5-Pad1)"))
    (pad 1 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(BB5-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module zfoot:BreadBoardStrip (layer F.Cu) (tedit 5A32D802) (tstamp 5A332B2F)
    (at 1.27 -2.54 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5A32DDF3)
    (fp_text reference BB4 (at 10.414 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_text value BreadBoardStrip (at 3.91 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.125))
    (pad 1 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(BB4-Pad1)"))
    (pad 1 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(BB4-Pad1)"))
    (pad 1 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(BB4-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(BB4-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module zfoot:BreadBoardStrip (layer F.Cu) (tedit 5A32D802) (tstamp 5A332B23)
    (at 1.27 -5.08 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5A32DF6B)
    (fp_text reference BB3 (at 10.414 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_text value BreadBoardStrip (at 3.91 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.125))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(BB3-Pad1)"))
    (pad 1 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(BB3-Pad1)"))
    (pad 1 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(BB3-Pad1)"))
    (pad 1 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(BB3-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module zfoot:BreadBoardStrip (layer F.Cu) (tedit 5A32D802) (tstamp 5A332B17)
    (at 11.43 -12.7)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5A32EFFB)
    (fp_text reference BB1 (at 10.414 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_text value BreadBoardStrip (at 3.91 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.125))
    (pad 1 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BB1-Pad1)"))
    (pad 1 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BB1-Pad1)"))
    (pad 1 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BB1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BB1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module zfoot:GNDStrip (layer F.Cu) (tedit 5A32D7F3) (tstamp 5A332B0B)
    (at 1.27 10.16 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5A32F5DA)
    (fp_text reference GND1 (at 9.75 0 270) (layer F.SilkS)
      (effects (font (size 1.016 0.75) (thickness 0.1875)))
    )
    (fp_text value GNDStrip (at 3.91 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.125))
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.125))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(GND1-Pad1)"))
    (pad 1 thru_hole rect (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(GND1-Pad1)"))
    (pad 1 thru_hole rect (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(GND1-Pad1)"))
    (pad 1 thru_hole rect (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(GND1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 19.05 0) (end 21.59 0) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 16.51 0) (end 19.05 0) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 13.97 0) (end 16.51 0) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 11.43 0) (end 13.97 0) (width 0.25) (layer F.Cu) (net 12))

)
