G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,(2017-11-10 revision 636298b5d)-pre-sym-lib*%
%TF.CreationDate,2017-12-14T16:50:36-08:00*%
%TF.ProjectId,workshop_drum1,776F726B73686F705F6472756D312E6B,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,62.380*%
%TJ.B_Size_Y,45.150*%
%TJ.B_LayerNum,2*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,Both*%
%TJ.B_SolderMask_Present,Both*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.200*%
%TJ.D_PadToTrack_Out,0.200*%
%TJ.D_TrackToTrack_Out,0.200*%
%TJ.D_MinLineWidth_Out,0.250*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,workshop_drum1-F.Cu.gbr*%
%TJ.L_"Copper,L2,Bot",Positive,workshop_drum1-B.Cu.gbr*%
%TJ.L_"Legend,Bot",Positive,workshop_drum1-B.SilkS.gbr*%
%TJ.L_"Legend,Top",Positive,workshop_drum1-F.SilkS.gbr*%
%TJ.L_"SolderMask,Bot",Negative,workshop_drum1-B.Mask.gbr*%
%TJ.L_"SolderMask,Top",Negative,workshop_drum1-F.Mask.gbr*%
%TJ.L_"Profile",Positive,workshop_drum1-Edge.Cuts.gbr*%
M02*
